// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCode = 1
        versionName = '1.0.0'

        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        gradleVersion = '3.5.1'
        kotlinVersion = '1.3.50'

        coreKtxVersion = '1.1.0'
        fragmentKtxVersion = '1.2.0-beta02'
        coroutinesVersion = '1.3.2'

        materialVersion = '1.1.0-beta01'
        appCompatVersion = '1.1.0'
        recyclerViewVersion = '1.1.0-beta05'
        constraintLayoutVersion = '1.1.3'

        daggerVersion = '2.25'
        lifecycleVersion = '2.2.0-beta01'
        navigationVersion = '2.2.0-beta01'
        roomVersion = '2.2.0'
        retrofitVersion = '2.6.2'
        loggingInterceptorVersion = '4.2.1'
        glideVersion = '4.9.0'

        jUnitVersion = '4.12'

        jUnitXVersion = '1.1.1'
        espressoVersion = '3.2.0'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
